{
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/bitcoin-parser/src/parser.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/buffer-reader": "^0.1.0",
    "@types/node": "^17.0.12",
    "bitcoinjs-lib": "^6.0.1",
    "buffer-reader": "^0.1.0",
    "typescript": "^4.5.5"
  }
}
